{
  "dependencies": {
    "gulp-uglifycss": "^1.1.0",
    "pug-cli": "^1.0.0-alpha6",
    "sass": "^1.71.1"
  },
  "name": "vuthao",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "autoprefixer": "^10.4.18",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^9.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-imagemin": "^9.0.0",
    "gulp-postcss": "^10.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-terser": "^2.1.0",
    "gulp-webp": "^5.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
